.arrow-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;

    &:active {
        color: @red;
    }

    &:hover {
        @media (hover:hover) {
            color: @red;
        }
    }

    &__icon {
        &--down {
            transform: rotate(90deg);
        }
        &--left {
            transform: rotate(180deg);
        }
        &--right {
            transform: rotate(0deg);
        }
    }

    &__name {
        white-space: nowrap;
        text-align: center;
        margin: 0 0 27px 0;
    }
}