.card-event {
    box-sizing: border-box;


    &event__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__link:hover .card-event__title {
        color: #A51505;
        text-decoration-color: #A51505;
    }

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 25px;
    }

    &__picture::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #1F1E1E;
        transition: color 0.2s;
    }

    &__text {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: #1F1E1E;
    }

    &__time {
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        color: #1F1E1E;
    }
}   