.home {
  padding-top: 0px;

  &__listing {
    margin-bottom: 95px;
  }

  &__doit {
    box-sizing: border-box;
    max-width: 2161px;
    margin-top: 230px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  &__doit-text1,
  &__doit-text2 {
    display: flex;
    width: 100%;
    margin: 0;
    font-family: @font3;
    font-weight: 700;
    line-height: 120%;
    font-size: 128px;
    font-style: normal;
  }

  &__doit-text1 {
    margin-left: -52px;
    white-space: nowrap;
    overflow: visible;
  }

  &__doit-text2 {
    margin-left: 712px;
    white-space: nowrap;
    overflow: visible;
  }
}