.i-want {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    &__wrapper {
        .width_624;
    }

    &__text {
        text-align: center;
        font-family: @font2;
        text-transform: uppercase;
        color: @black;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        margin: 0;
        margin-bottom: 46px;
    }

    &__btns {
        display: flex;
        justify-content: space-between;
    }

    &__event {
        width:272px;
    }

    &__landlord {
        width: 246px;
    }

    &--mb100 {
        margin-bottom: 100px;
    }

    &--mb200 {
        margin-bottom: 200px;
    }
}