.listing {
    .container;
    display: flex;
    flex-direction: column;
    
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__event-card {
        max-width: 405px;
        width: calc(33.333% - 60px);
        margin: 0 30px 120px;
    }

    &__link {
        margin-top: 85px;
        display: inherit;
        margin-left: auto;
    }
}