.upcoming {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 64px;
    &__wrapper {
        max-width: 1920px;
        width: 100%;
        background-color: @white;
        clip-path: polygon(0 0, 36.4% 2.59%, 100% 0, 100% 100%, 64.7% 97.41%, 0 100%, 0 0);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        height: 62px;
        margin-top: 120px;
        margin-bottom: 150px;
    }

    &__events-list{
        display: flex;
        flex-wrap: wrap;  
    }

    &__event-card {
        max-width: 405px;
        width: calc(33.333% - 60px);
        margin: 0 30px 0;
    }

    &__slider {
        display: flex;
        max-width: 525px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }

    &__link {
        margin-top: 15px;
        margin-left: auto;
        margin-right: 30px;
        margin-bottom: 121px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__arrow {
        padding: 0;
    }
}